# gci-java

./: .gitignore  .travis.yml  README.md  build.sh
agent/: pom.xml
agent/example/: README.md  pom.xml
agent/example/src/main/java/com/gcinterceptor/agent/example/: SimpleServer.java
agent/src/main/java/com/gcinterceptor/agent/: Agent.java
core/: README.md  pom.xml
core/src/main/java/: Readme.md  com_gcinterceptor_core_GC.c  com_gcinterceptor_core_GC.h
core/src/main/java/com/gcinterceptor/core/: .RuntimeEnvironment.java.swp  .SheddingThreshold.java.swp  GC.java  GCTest.java  GarbageCollectorControlInterceptor.java  Heap.java  IHeap.java  RuntimeEnvironment.java  Sampler.java  ShedResponse.java  SheddingThreshold.java
core/src/test/java/com/gcinterceptor/core/: GarbageCollectorControlInterceptorTest.java  HeapTest.java  RuntimeEnvironmentTest.java  SamplerTest.java  SheddingThresholdTest.java
elasticsearch-5.5.3-plugin/: README.md  pom.xml
elasticsearch-5.5.3-plugin/src/main/java/com/gcinterceptor/elasticsearch/: GciRestHandler.java
elasticsearch-5.5.3-plugin/src/main/resources/: plugin-descriptor.properties
elasticsearch-6.4.0-plugin/: README.md  pom.xml
elasticsearch-6.4.0-plugin/src/main/java/com/gcinterceptor/elasticsearch/: GciElasticsearchPlugin.java
elasticsearch-plugin/: .gitignore  README.md  pom.xml
elasticsearch-plugin/src/main/java/com/gcinterceptor/elasticsearch/: GciElasticsearchPlugin.java  GciRestHandler.java
elasticsearch-plugin/src/main/java/com/gcinterceptor/elasticsearch/plugin/: GciFilter.java  GciPlugin.java  ThreadRepo.java
elasticsearch-plugin/src/main/resources/: plugin-descriptor.properties
elasticsearch-plugin/src/test/java/com/gcinterceptor/elasticsearch/plugin/: IntegrationTest.java
gci/: .project  pom.xml
gci-spring/: .project  pom.xml
gci-spring/example/: pom.xml
gci-spring/example/src/main/java/com/gcinterceptor/gci/spring/example/: ExampleApplication.java
gci-spring/src/main/java/com/gcinterceptor/gci/spring/: SpringGciInterceptor.java  SpringGciInterceptorConfiguration.java
gci-spring/src/test/java/com/gcinterceptor/gci/spring/: AppTest.java
gci/src/main/java/com/danielfireman/gci/: Sampler.java
gci/src/main/java/com/gcinterceptor/gci/: GarbageCollector.java  GarbageCollectorControlInterceptor.java  Heap.java  HeapMonitor.java  Sampler.java  ShedResponse.java  SheddingThreshold.java
msgpush/: pom.xml
msgpush/src/main/java/com/gcinterceptor/msgpush/: MsgPush.java
msgpush/src/test/java/com/gcinterceptor/msgpush/: AppTest.java
spring/: README.md  pom.xml
spring/example/: pom.xml
spring/example/src/main/java/com/gcinterceptor/spring/example/: ExampleApplication.java
spring/example/src/test/java/com/gcinterceptor/gci/spring/example/: ExampleApplicationTests.java
spring/src/main/java/com/gcinterceptor/spring/: SpringGcInterceptor.java  SpringGcInterceptorConfiguration.java
spring/src/test/java/com/gcinterceptor/gci/spring/: AppTest.java
spring/src/test/java/com/gcinterceptor/spring/: AppTest.java  SpringGcInterceptorTest.java
